proto/merlin/genesis.proto

syntax = "proto3";
package merlin;

import "gogoproto/gogo.proto";
import "merlin/merlin.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/merlins-labs/merlin/v2/x/merlin/types";

// GenesisState defines the merlin module's genesis state.
message GenesisState {
    // params defines all the paramaters of the module.
    Params params = 1 [(gogoproto.nullable) = false];
    repeated TokenMapping external_contracts = 2 [(gogoproto.nullable) = false];
    repeated TokenMapping auto_contracts = 3 [(gogoproto.nullable) = false];
    // this line is used by starport scaffolding # genesis/proto/state
    // this line is used by starport scaffolding # ibc/genesis/proto
}
