proto/merlin/merlin.proto

syntax = "proto3";
package merlin;

import "gogoproto/gogo.proto";

option go_package = "github.com/merlins-labs/merlin/v2/x/merlin/types";

// Params defines the parameters for the merlin module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  string ibc_mer_denom = 1
      [ (gogoproto.moretags) = "yaml:\"ibc_mer_denom,omitempty\"" ];
  uint64 ibc_timeout = 2;
  // the admin address who can update token mapping
  string merlin_admin = 3;
  bool enable_auto_deployment = 4;
}

// TokenMappingChangeProposal defines a proposal to change one token mapping.
message TokenMappingChangeProposal {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;
  string denom = 3;
  string contract = 4;
  // only when updating merlin (source) tokens
  string symbol = 5;
  uint32 decimal = 6;
}

// TokenMapping defines a mapping between native denom and contract
message TokenMapping {
  string denom = 1;
  string contract = 2;
}
